# TheMartian

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavellukyanov/themartian/: MainActivity.kt  MainActivityReducer.kt  MainState.kt  MartianApp.kt
app/src/main/java/com/pavellukyanov/themartian/common/: NetworkMonitor.kt
app/src/main/java/com/pavellukyanov/themartian/data/api/: ApiDataSource.kt  NetworkExt.kt  RoverService.kt
app/src/main/java/com/pavellukyanov/themartian/data/api/interceptors/: ApiKeyInterceptor.kt  ContentLengthInterceptor.kt  HttpInterceptor.kt  LoggingInterceptor.kt
app/src/main/java/com/pavellukyanov/themartian/data/cache/: MartianLocalDatabase.kt
app/src/main/java/com/pavellukyanov/themartian/data/cache/dao/: BaseDao.kt  CamerasDao.kt  FavouritesDao.kt  PhotoDao.kt  RoverInfoDao.kt
app/src/main/java/com/pavellukyanov/themartian/data/dto/: CameraDto.kt  LatestDto.kt  NetworkExt.kt  PhotoDto.kt  PhotosDto.kt  RoverDto.kt  RoverManifestDto.kt
app/src/main/java/com/pavellukyanov/themartian/di/: CommonModule.kt  DataModule.kt  DomainModule.kt  HelpersModule.kt  NetworkModule.kt  ReducerModule.kt  UtilsModule.kt
app/src/main/java/com/pavellukyanov/themartian/domain/entity/: CacheItem.kt  Camera.kt  PhotosOptions.kt  Rover.kt
app/src/main/java/com/pavellukyanov/themartian/domain/usecase/: ChangeFavourites.kt  DeleteCameraCache.kt  DeleteOldCachedPhoto.kt  DeleteRoverInfoCache.kt  GetCameras.kt  GetFavourites.kt  GetLatestPhotos.kt  GetPhotoById.kt  GetPhotosByEarthDateRemote.kt  GetRoversOnFavourites.kt  IsEmptyRoverCache.kt  IsFavourites.kt  IsRoverDataAvailable.kt  LoadPhotos.kt  LoadRovers.kt  PhotoToCache.kt  PhotosDataSource.kt  UpdateCamerasCache.kt  UpdateRoverInfoCache.kt
app/src/main/java/com/pavellukyanov/themartian/domain/utils/: Storage.kt
app/src/main/java/com/pavellukyanov/themartian/services/: CacheService.kt
app/src/main/java/com/pavellukyanov/themartian/ui/: NavigationGraph.kt  UIExt.kt
app/src/main/java/com/pavellukyanov/themartian/ui/base/: MVI.kt  Reducer.kt
app/src/main/java/com/pavellukyanov/themartian/ui/screens/gallery/: Gallery.kt  GalleryReducer.kt  GalleryScreen.kt  GalleryState.kt
app/src/main/java/com/pavellukyanov/themartian/ui/screens/home/: HomeReducer.kt  HomeScreen.kt  HomeState.kt
app/src/main/java/com/pavellukyanov/themartian/ui/screens/photo/: PhotoReducer.kt  PhotoScreen.kt  PhotoState.kt
app/src/main/java/com/pavellukyanov/themartian/ui/screens/splash/: SplashReducer.kt  SplashScreen.kt  SplashState.kt
app/src/main/java/com/pavellukyanov/themartian/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pavellukyanov/themartian/ui/wigets/: EmptyResponse.kt  PhotoScreenContent.kt  SettingsButton.kt
app/src/main/java/com/pavellukyanov/themartian/ui/wigets/chart/: CircularChart.kt
app/src/main/java/com/pavellukyanov/themartian/ui/wigets/dialog/: BottomFilter.kt  CameraDialog.kt  ChooseDialog.kt  DateDialog.kt  DisabledRoverDialog.kt  ErrorDialog.kt  RoverDialog.kt
app/src/main/java/com/pavellukyanov/themartian/ui/wigets/drawer/: SettingsDrawer.kt
app/src/main/java/com/pavellukyanov/themartian/ui/wigets/img/: Picture.kt
app/src/main/java/com/pavellukyanov/themartian/ui/wigets/loading/: Loading.kt
app/src/main/java/com/pavellukyanov/themartian/utils/: C.kt  DateFormatter.kt  ErrorQueue.kt
app/src/main/java/com/pavellukyanov/themartian/utils/ext/: CommonExt.kt  NetworkExt.kt  UIExt.kt
app/src/main/java/com/pavellukyanov/themartian/utils/helpers/: DatabaseHelper.kt  Helper.kt  ImageLoaderHelper.kt  SharedPreferencesHelper.kt
app/src/main/java/com/pavellukyanov/themartian/utils/work/: DebugCheckFirstStartWork.kt  UpdateRoverInfoCacheWork.kt
app/src/main/res/drawable/: ic_favourites.xml  ic_is_not_favourites.xml  ic_launcher_foreground.xml  ic_mars.xml  ic_rocket.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
