[versions]
agp = "8.6.0"
firebaseBomVersion = "33.6.0"
kotlin = "2.0.21"
core_version = "1.15.0"
compose = "1.7.5"
compose-bom = "2024.11.00"
compose-theme-adapter = "1.2.1"
compose-compiler = "1.5.15"
compose-material3 = "1.3.1"
androidx-activityCompose = "1.9.3"
koin-version = "4.0.0"
koin-android-compose-version = "4.0.0"
coroutines-version = "1.9.0"
navigation-compose = "2.8.4"
accompanist-systemuicontroller-version = "0.32.0"
desugar_version = "2.1.3"
lifecycle-runtime-compose = "2.8.7"
room-version = "2.6.1"
timber-version = "5.0.1"
coil-version = "2.7.0"
constraint_version = "1.1.0"
retrofit_version = "2.9.0"
converter_gson_version = "2.9.0"
interceptor_version = "4.11.0"
converter_scalars_version = "2.4.0"
dev-tools = "2.0.20-1.0.24"
google-services-version = "4.4.2"
firebase-crashlytics-gradle = "3.0.2"
core-splashscreen = "1.0.1"
workmanager-version = "2.10.0"

[libraries]
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "core-splashscreen" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "core_version" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit_version" }
converterGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converter_gson_version" }
interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "interceptor_version" }
converterScalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "converter_scalars_version" }
constraint_layout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraint_version" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil-version" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber-version" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room-version" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room-version" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room-version" }
android-tools-desugar = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar_version" }
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist-systemuicontroller-version" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "compose" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "compose" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
androidx-compose-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }
androidx-compose-lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycle-runtime-compose" }
compose-theme-adapter = { group = "com.google.android.material", name = "compose-theme-adapter", version.ref = "compose-theme-adapter" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-util = { module = "androidx.compose.ui:ui-util", version.ref = "compose" }
compose-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines-version" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin-version" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin-version" }
koin-android-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin-android-compose-version" }
workmanager = { module = "androidx.work:work-runtime-ktx", version.ref = "workmanager-version" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "dev-tools" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services-version" }
google-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-gradle" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
room = { id = "androidx.room", version.ref = "room-version" }
